<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/image_pick_item_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <com.github.cqrframe.imagepicker.ui.MarkCheckBox
        android:id="@+id/image_pick_item_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:button="@drawable/bg_checkbox_mark"
        android:checked="false"
        app:mcb_markText=""
        app:mcb_markTextSize="13sp"
        app:mcb_textColor="@android:color/white" />

</RelativeLayout>