# AndroidPicker

./: build.gradle  common.gradle  gradle.properties  settings.gradle
LibColorPicker/: build.gradle
LibColorPicker/src/main/: AndroidManifest.xml
LibColorPicker/src/main/java/cn/github/cqrframe/colorpicker/: ColorPicker.java
LibColorPicker/src/main/java/cn/github/cqrframe/icons/: ColorPickerIcon.java
LibColorPicker/src/main/java/cn/github/cqrframe/widget/: ColorPanelView.java  StrokeTextView.java
LibFilePicker/: build.gradle
LibFilePicker/src/main/: AndroidManifest.xml
LibFilePicker/src/main/res/xml/: cqr_file_paths.xml
LibImagePicker/: README.md  build.gradle
LibImagePicker/src/main/: AndroidManifest.xml
LibImagePicker/src/main/java/com/github/cqrframe/imagepicker/: ImagePicker.java
LibImagePicker/src/main/java/com/github/cqrframe/imagepicker/adapter/: AlbumAdapter.java  ImageAdapter.java
LibImagePicker/src/main/java/com/github/cqrframe/imagepicker/bean/: AlbumBean.java
LibImagePicker/src/main/java/com/github/cqrframe/imagepicker/interfaces/: ImageLoader.java  ImagePickCallback.java  ImagePreviewCallback.java  ImageQueryCallback.java  OnAlbumChooseListener.java  OnMarkCheckedChangeListener.java
LibImagePicker/src/main/java/com/github/cqrframe/imagepicker/task/: ImageQueryTask.java
LibImagePicker/src/main/java/com/github/cqrframe/imagepicker/ui/: AlbumChooser.java  BigImagePreviewer.java  ImagePickFragment.java  MarkCheckBox.java
LibImagePicker/src/main/res/drawable/: bg_checkbox_mark.xml  bg_click_ripple.xml
LibImagePicker/src/main/res/drawable-v21/: bg_click_ripple.xml
LibImagePicker/src/main/res/layout/: adapter_image_pick_album.xml  adapter_image_pick_list.xml  fragment_image_pick.xml
LibImagePicker/src/main/res/values/: attrs.xml
LibImagePicker/src/main/res/xml/: cui_file_paths.xml
LibWheelPicker/: build.gradle
LibWheelPicker/src/main/: AndroidManifest.xml
LibWheelPicker/src/main/java/com/github/cqrframe/wheelpicker/: CqrNumberPicker.java  CqrOptionPicker.java  CqrTextPicker.java
LibWheelPicker/src/main/java/com/github/cqrframe/widget/: CqrWheelView.java
LibWheelPicker/src/main/res/layout/: cqr_option_picker.xml
LibWheelPicker/src/main/res/values/: cqr_attrs.xml
PubCommon/: README.md  build.gradle
PubCommon/src/main/: AndroidManifest.xml
PubCommon/src/main/java/com/github/cqrframe/interfaces/: CqrIHttpEngine.java  CqrIImageLoader.java  CqrIModel.java  CqrIRepository.java  CqrIUiController.java  CqrIViewModel.java
PubCommon/src/main/java/com/github/cqrframe/model/: CqrBaseModel.java  CqrJavaBean.java
PubCommon/src/main/java/com/github/cqrframe/popup/: CqrBasePopup.java  CqrBottomPopup.java  CqrConfirmPopup.java
PubLogger/: README.md  build.gradle
PubLogger/src/main/: AndroidManifest.xml
PubLogger/src/main/java/com/github/cqrframe/logger/: CqrFormatter.java  CqrLog.java  CqrPrinter.java
PubToolkit/: README.md  build.gradle
PubToolkit/src/main/: AndroidManifest.xml
PubToolkit/src/main/java/com.github.cqrframe.toolkit/: CqrActivityResult.java  CqrCompatUtils.java  CqrConvertUtils.java  CqrDateUtils.java  CqrFileUtils.java  CqrJsonUtils.java  CqrPackageUtils.java  CqrPermission.java  CqrReflectUtils.java  CqrScreenUtils.java  CqrStringUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qqtheme/androidpicker/: MyPickerApp.java
app/src/main/java/cn/qqtheme/androidpicker/activity/: MainActivity.java
app/src/main/java/cn/qqtheme/androidpicker/base/: BaseActivity.java
app/src/main/java/cn/qqtheme/androidpicker/bean/: GoodsCategory.java
app/src/main/java/cn/qqtheme/androidpicker/picker/: ConstellationPicker.java  MultiplePicker.java
app/src/main/res/layout/: activity_main.xml  picker_footer.xml  picker_header.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
