apply plugin: 'com.android.application'

ext {
    isLibrary = false
}

configurations.all {
    //此处可用于解决依赖冲突问题
    resolutionStrategy.force "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"
    resolutionStrategy.force "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    resolutionStrategy.force "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
}

android {

    defaultConfig {
        multiDexEnabled true
    }

    buildTypes {
        release {
            //是否zip优化
            zipAlignEnabled true
            //是否移除无用的资源，造成：specified for property 'resourceFile' does not exist.
            //shrinkResources true
            //是否混淆
            minifyEnabled true
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation("com.jaeger.statusbarutil:library:1.5.1") {
        exclude group: "com.android.support"
    }
    implementation project(':PubLogger')
    implementation project(':PubCommon')
    implementation project(':PubToolkit')
    implementation project(':LibWheelPicker')
    implementation project(':LibFilePicker')
    implementation project(':LibColorPicker')
//    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:latest.release') {
//        exclude group: 'com.android.support'
//    }
//    implementation('com.github.gzu-liyujiang.AndroidPicker:FilePicker:latest.release') {
//        exclude group: 'com.android.support'
//    }
//    implementation('com.github.gzu-liyujiang.AndroidPicker:ColorPicker:latest.release') {
//        exclude group: 'com.android.support'
//    }
}
