apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomArtifactId = "ImagePicker"
    pomDescription = "图片选择器，从相册单选或多选"
}

android {
}

dependencies {
    implementation "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
}
